{
  "name": "vyuha-daemon",
  "version": "0.0.0",
  "description": "",
  "main": "vyuha-daemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prakash Venkatraman",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.4.3",
    "mkdirp": "^0.5.1",
    "unzip": "^0.1.11"
  }
}
